{
  "name": "@timi-utils/data-type",
  "version": "0.0.1",
  "description": "",
  "main": "./libs/index.js",
  "types": "./types/index.d.ts",
  "private": false,
  "author": "maxiaoqu",
  "publisher": "maxiaoqu@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "publish": "timi-serve rewritePackage --outdir=dist && npm run build",
    "test": "./node_modules/.bin/jest"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [
    "utils",
    "timi-utils",
    "timi-design"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.5",
    "clean-webpack-plugin": "^1.0.1",
    "jest": "^23.4.2",
    "prettier": "^1.16.4",
    "timi-serve": "^1.0.0",
    "ts-jest": "^23.0.1",
    "ts-lint": "^4.5.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^4.0.3",
    "webpack": "^4.28.1"
  }
}
