{
  "compileOnSave": false,
  "compilerOptions": {
    // 打包到的目录
    "outDir": "./dist",
    // 是否生成sourceMap（用于浏览器调试）
    "sourceMap": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // 是否生成声明文件
    "declaration": true,
    // 声明文件打包的位置
    "declarationDir": "./dist/types",
    // 是否生成声明文件map文件（便于调试）
    "declarationMap": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "ESNext",
    // 转化成的目标语言
    "baseUrl": "./",
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ],
    "lib": [
      "dom",
      "ESNext"
    ],
    "jsx": "react",
    "allowJs": false
  },
  "include": [
    "index.ts",
    "src/_libs/**/*.ts",
    "src/**/*.ts"
  ],
  // 要打包的文件
  "exclude": [
    "../node_modules",
    "*.test.ts"
  ]
}
